<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
<title>funnyApp</title>
<link rel="stylesheet" type="text/css" href="../css/styleClick.css">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-2760623096296279";
/* tab Header */
google_ad_slot = "6509090165";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>


<style type="text/css">
* {margin:0; padding:0}
body {background:url(../imgApp/bg.png); color:#fff; padding:0 0 20px 0}
h1 {font-size:35px; letter-spacing:-3px; text-align:center; margin:10px}
h2 {font-size:17px; text-align:center; letter-spacing:-2px}

#counter {font-size:50px; text-align:center; font-weight:bold; padding:20px}
.button {border-radius:10px; padding:30px; text-align:center; font-weight:bold; font-size:20px}
.purple {
	border:2px solid #652c64;
	background-image: linear-gradient(bottom, rgb(108,34,104) 18%, rgb(158,63,153) 59%);
	background-image: -o-linear-gradient(bottom, rgb(108,34,104) 18%, rgb(158,63,153) 59%);
	background-image: -moz-linear-gradient(bottom, rgb(108,34,104) 18%, rgb(158,63,153) 59%);
	background-image: -webkit-linear-gradient(bottom, rgb(108,34,104) 18%, rgb(158,63,153) 59%);
	background-image: -ms-linear-gradient(bottom, rgb(108,34,104) 18%, rgb(158,63,153) 59%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.18, rgb(108,34,104)),color-stop(0.59, rgb(158,63,153)));
}
.purpleAct {
	border:2px solid #652c3c;
	background-image: linear-gradient(bottom, rgb(108,34,54) 18%, rgb(158,63,88) 59%);
	background-image: -o-linear-gradient(bottom, rgb(108,34,54) 18%, rgb(158,63,88) 59%);
	background-image: -moz-linear-gradient(bottom, rgb(108,34,54) 18%, rgb(158,63,88) 59%);
	background-image: -webkit-linear-gradient(bottom, rgb(108,34,54) 18%, rgb(158,63,88) 59%);
	background-image: -ms-linear-gradient(bottom, rgb(108,34,54) 18%, rgb(158,63,88) 59%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.18, rgb(108,34,54)),color-stop(0.59, rgb(158,63,88)));
}
.gray {
	border:2px solid #566066; color:#333;
	background-image: linear-gradient(bottom, rgb(82,95,103) 18%, rgb(114,130,141) 59%);
	background-image: -o-linear-gradient(bottom, rgb(82,95,103) 18%, rgb(114,130,141) 59%);
	background-image: -moz-linear-gradient(bottom, rgb(82,95,103) 18%, rgb(114,130,141) 59%);
	background-image: -webkit-linear-gradient(bottom, rgb(82,95,103) 18%, rgb(114,130,141) 59%);
	background-image: -ms-linear-gradient(bottom, rgb(82,95,103) 18%, rgb(114,130,141) 59%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.18, rgb(82,95,103)),color-stop(0.59, rgb(114,130,141)));
}
.blue {
	border:2px solid #2c4b65; color:#fff;
	background-image: linear-gradient(bottom, rgb(34,73,108) 18%, rgb(63,114,158) 59%);
	background-image: -o-linear-gradient(bottom, rgb(34,73,108) 18%, rgb(63,114,158) 59%);
	background-image: -moz-linear-gradient(bottom, rgb(34,73,108) 18%, rgb(63,114,158) 59%);
	background-image: -webkit-linear-gradient(bottom, rgb(34,73,108) 18%, rgb(63,114,158) 59%);
	background-image: -ms-linear-gradient(bottom, rgb(34,73,108) 18%, rgb(63,114,158) 59%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.18, rgb(34,73,108)),color-stop(0.59, rgb(63,114,158)));
}
.green {
	border:2px solid #2c5e65;
	background-image: linear-gradient(bottom, rgb(27,102,113) 18%, rgb(63,145,158) 59%);
	background-image: -o-linear-gradient(bottom, rgb(27,102,113) 18%, rgb(63,145,158) 59%);
	background-image: -moz-linear-gradient(bottom, rgb(27,102,113) 18%, rgb(63,145,158) 59%);
	background-image: -webkit-linear-gradient(bottom, rgb(27,102,113) 18%, rgb(63,145,158) 59%);
	background-image: -ms-linear-gradient(bottom, rgb(27,102,113) 18%, rgb(63,145,158) 59%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.18, rgb(27,102,113)),color-stop(0.59, rgb(63,145,158)));
}
#game {width:90%; margin:0 auto; display:none;}

.btnBox {height:50px; padding-top:10px}
.btnBox .button {width:48%; padding:10px 0}
.btnBox .button:first-child {float:left}
.btnBox .button:last-child {float:right}

.btnBoxStart {width:90%; margin:0 auto; height:80px; padding-top:15px}
.btnBoxStart .button {width:48%; padding:30px 0}
.btnBoxStart .button:first-child {float:left;}
.btnBoxStart .button:last-child {float:right;}
#board {position:relative; background:url(../imgApp/bg2.png); border:1px solid #386d74; padding:0px 15px; text-align:center; margin:15px}
#board .team0 {border-bottom:1px solid #386d74;}
#board .title {font-size:15px; letter-spacing:-1px; padding:15px 0 0px 0}
#board .score {font-size:25px; letter-spacing:-2px; padding:5px 0 10px 0}
#board #reload {position:absolute; background:url(../imgApp/ico_reload.png) no-repeat; width:38px; height:39px; top:0; right:0;}
.info {font-size:15px; text-align:center; letter-spacing:-1px; color:yellow;}
#share {clear:both; width:80%; margin:0 auto; padding-top:25px; display:none;}
#share .button {width:100%; padding:10px; color:#fff; margin:3px}
.appList {clear:both; border-radius:10px; background:#fff; margin:40px 10px 10px 10px; color:#333; padding:10px}
.appList h2 {text-align:left; padding:10px 0; font-size:20px}
.appList li {list-style:none; padding:5px 0}
.round {text-decoration:underline;}
.round .extend {background:url(../imgApp/ico_extend.png); width:16px; height:16px; vertical-align:middle; display:inline-block; margin:0px 0 0 3px}
.round .min {background:url(../imgApp/ico_extend.png) no-repeat 0 -16px}
.history {background:url(../imgApp/bg3.png) ; margin:15px; border:1px solid #238063; padding:7px 9px; display:none;}
.history .myscore {background:#6895a0; padding:11px 13px; border-radius:15px}
.history .myscore h3 {font-weight:normal; font-size:18px}
.history .myscore p {font-weight:normal; font-size:16px}
.history .thistory {padding:20px 0 4px 10px;}
.history dl {background:#6895a0; padding:11px 13px; border-radius:15px; margin-bottom:10px}
.history dd {margin:5px 0}
</style>

</head>

<body>
<div style="text-align:center" id="adTop">
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<h1>탭! 탭! 탭!</h1>
<h2 class="round" id="scoreBoard">2경기 (07월 01일 04시 ~ 07월 08일 04시)<p class="extend"></p></h2>
<div class="history">
	<div class="myscore">
	</div>
	<h3 class="thistory">역대전적</h3>
	<div id="round">
	</div>
</div>
<div id="game">
	<p id="counter" data-count="0">0</p>
	<div class="button purple" id="btnClick">탭! 탭! 탭!</div>
	<div class="btnBox">
		<div class="button gray" id="btnAuto">자동탭</div>
		<div class="button gray" id="btnSubmit">전송</div>
	</div>
</div>
<div id="board">
	
</div>
<p class="info" id="info"></p>
<div class="btnBoxStart">
	<div class="button green" id="btnBoy">오빠팀 시작</div>
	<div class="button green" id="btnGirl">언니팀 시작</div>
</div>
<div id="share">
	<button id="btnStory" class="button blue">팀소환 하기</button>
	<button id="btnKakao" class="button blue">카톡친구 초대</button>
</div>

<!--script type="text/javascript"><!--
google_ad_client = "ca-pub-2760623096296279";
/* tab Middle2 */
google_ad_slot = "7985823362";
google_ad_width = 300;
google_ad_height = 250;
//--
</script>
<div style="text-align:center; margin-top:30px" id="adMiddle">
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script-->
</div>

<div class="appList">
	<h2>다른 미니앱 보기</h2>
	<ul data-list-min="18">
	</ul>
</div>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-2760623096296279";
/* tab Footer2 */
google_ad_slot = "9462556560";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<div style="text-align:center" id="adBottom">
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<!--div class="address">
	funnyApp - <a href="mailto:romeoh@naver.com">Contact</a>
</div-->

<script type="text/javascript" src="../js/kakao.link.js"></script>
<script type="text/javascript" src="../js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="../js/mpui.js"></script>
<script type="text/javascript" src="../js/applist.js"></script>
<script type="text/javascript" src="../js/tab.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40618162-1', 'github.io');
  ga('send', 'pageview');

</script>

</body>
</html>
